<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delius+Unicase:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Preahvihear&family=Rakkas&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <img class="logo" src="../assets/logogenshing.png" />
        <nav class="menu">
            <ul>
                <li>
                    <a href="../pages/landing.html">Home</a>
                </li>
                <li>
                    <a href="../pages/favorites.html">Favorites</a>
                </li>
                <li>
                    <input type="search" placeholder="Search">
                </li>
                <li>
                    <button class="sign-out">Sign Out</button>
                </li>
                <a id="profile" href="#">
                <li class="profile">
                    <img id="imageNavbar" class="user" src="../assets/main/profile-icon.png" />
                </li>
            </a>
            </ul>
        </nav>

        <section class="container-banner">
            <div>
                <img class="venti" src="../assets/main/Venti-banner.jpg" alt="Venti Character">
            </div>

            <div class="content">
                <div class="description-banner">
                    <h1 class="title"><span>New character alert</span><br></h1>
                    <p class="subtitle">Venti is here!</p>
                </div>
                <p class="text">Get to know Barbatos and add him to your favorite’s collection.
                    Don’t miss his incredible abilities and make him your new teammate.</p>
                <div class="buttons">
                    <button type="submit" class="favorite-btn">Add to favorites</button>
                    <button type="submit" class="details-btn">See details</button>
                </div>
            </div>
        </section>
    </header>

    <section class="characters">
        <div class="category">
            <h1>Characters</h1>
            <p>Feeling like a brave knight?<br>
                Mondstadt characters you may like!</p>
                <input id="busquedainput" class="searchBarra" type="text" placeholder="Search by id">
                <button id="busquedaboton" class="search-btn" type="submit">Search</button>
        </div>

        <div class="cards-container">
        </div>


    </section>

    <div class="category">
        <h1>Inazuma</h1>
        <p>One of the most popular characters,<br>
            is it your pick?</p>
    </div>
    <section class="container-maincard">

        <div class="content2">
            <div class="description-banner2">
                <h1 class="title"><span>The legendary</span></h1>
                <h1 class="title"><span>Raiden Shogun</span></h1>
            </div>
            <p class="text">A top pick of players. This five start character is strong and perfect for<br> almost any
                fight</p>
            <div class="buttons">
                <button type="submit" class="favorite">Add to favorites</button>
                <button type="submit" class="details">See details</button>
            </div>
        </div>
        <div>
            <img class="raiden" src="../assets/main/raiden-card.jpg" alt="Venti Character">
        </div>

    </section>

    <section class="call-to-action">
        <div class="left-side">
            <p>See your collection right here</p>

            <form action="../pages/favorites.html">
            <button type="submit" class="go-favorites">Go to favorites</button>
        </form>
        </div>
        <div class="img-call">
            <img src="../assets/main/img-call-to-action.jpg" alt="img">
        </div>
    </section>

    <section class="search-character">
        <p class="search-title">You still can’t find your next favorite?</p>
        <p class="search-subtitle">Search it!</p>
        <input type="text" placeholder="Search by name">
        <img src="../assets/main/icons-elements.jpeg" />
    </section>

    <footer>
        <div class="text-footer">
            <h3>No copyright infringement intended</h3>
            <p>© 2025 miHoYo Co., Ltd. All rights reserved. Genshin Impact is a brand under<br>
                miHoYo. All images, logos and media from the game are property of HoYoverse.</p>
        </div>
    </footer>


<script src="../scripts/main.js"></script>
</body>

</html>